/* 页面样式 */
.page-container {
  width: 100%;
  height: 100%;
  // position: relative;
  padding: 10px;
  min-width: 800px;
  overflow: auto;
  background-color: #F2F6FC;

  .page-title-container {
    background-color: #FFFFFF;
    margin-bottom: 10px;

    .title {
      text-align: center;
      font-size: 18px;
      font-weight: bold;
    }

    .toolbar {
      margin-left: 10px;

      .el-form-item {
        margin: 5px;
      }
    }
  }

  .page-sider-container {
    width: 300px;
    overflow-y: auto;
    background-color: #fff;
    margin-right: 20px;

    &>:first-child {
      height: calc(100% - 10px);
    }
  }

  .page-accessorySider-container {
    width: 300px;
    overflow-y: auto;
    background-color: #fff;
    margin-right: 20px;

    &>:first-child {
      height: calc(100% - 10px);
    }
  }

  .page-main-container {
    margin-left: 0px;
    padding-top: 0px;

    .page-hearder-container {
      background-color: white;
      margin-bottom: 10px;
      padding: 5px;
      height: auto !important;

      .position {
        position: relative;
      }

      .toolbar {
        margin-left: 10px;

        // 输入框的样式
        .normal {
          width: 200px;
        }

        .l {
          float: left;
        }

        .r {
          float: right;
        }

        .el-form-item {
          margin: 5px;
        }
      }
    }

    .page-content-container {
      max-height: 650px;
      overflow-y: auto;
      background-color: white;

      &.el-main {
        padding: 0px;
      }
    }

    .page-footer-container {
      width: 100%;
      margin-top: 5px;
      position: relative;
      height: 40px;
      background-color: white;

      &>:first-child {
        position: absolute;
        top: 50%;
        transform: translate(0, -50%);
        width: calc(100% - 40px);
      }
    }
  }

  .border-container {
    border: 1px solid black;
  }
}


/* 表单样式 */
.form-container {
  div.el-form-item {
    margin: 0px !important;
  }

  // label区
  .el-form-item__label {
    // line-height: 20px;
    padding: 0px;
  }

  // 右侧内容区
  .el-form-item--small .el-form-item__content,
  .el-form-item--small .el-form-item__label {
    // line-height: 20px;
  }

  .formButton {
    padding: 3px;
  }

  // 输入框的样式
  .normal {
    width: 200px;
  }
}

/* 表单样式2 */
.word-form-container {
  .el-form-item {
    margin-bottom: 0px;
  }

  .el-form-item__label {
    height: 32px;
    line-height: 32px;
    margin-bottom: 0;
  }
}

/* 树形样式 */
.filter-tree {
  overflow-y: auto;
  margin-top: 5px;

  height: calc(100% - 34px) !important;
}

/* 文字样式 */
.font {
  color: #303133;
  font-size: 14px;

  &.main-title {
    font-size: 20px;
    font-weight: bolder;
  }

  &.title {
    font-size: 18px;
    font-weight: bold;
  }

  &.small-title {
    font-size: 16px;
  }

  &.auxiliary {
    font-size: 12px;
  }

  &.routine {
    color: #606266;
  }

  &.secondary {
    color: #909399;
  }
}

/* 边框样式 */
.border {
  border: 1px solid #DCDFE6;
  border-radius: 4px;

  &.second {
    border-color: #E4E7ED;
  }

  &.third {
    border-color: #EBEEF5;
  }

  &.fourth {
    border-color: #F2F6FC;
  }

  &.selected {
    border-color: #67C23A;
  }
}

// 统计分析单位下拉树的样式
.stat-search-box {
  position: absolute;
  top: 32px;
  left: 0;
  z-index: 10;
}

// 下拉树的样式
.el-tree {
  .el-tree-node__content{
    min-height: 26px;
    height: auto;
  }
  .el-tree-node__content>.el-checkbox {
    margin-right: 8px;
  }
  label {
    margin-bottom: 0px;
  }
}

.common-tree {
  .el-tree-node__label {
    font-size: 14px;    
    white-space: nowrap;    
    overflow: ellipsis;
  }
}
#tableLoadding{
  .tableFloat{
    .el-loading-mask{
      .el-loading-spinne{
        width: 100%;
        text-align: center;
        position: absolute; 
      }
  }
  }
}
